name: Update trans7.m3u8

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python3 -m pip install requests

      - name: Ambil proxy valid
        run: |
          python3 proxy_checker.py > proxy.txt

      - name: Jalankan script dengan proxy
        run: |
          proxy=$(cat proxy.txt || echo "")
          python3 scriptdaily.py "$proxy" https://www.dailymotion.com/video/x8qckyq

      - name: Commit trans7.m3u8
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if [ -f "trans7.m3u8" ]; then
            git add trans7.m3u8
            git commit -m "Update trans7.m3u8 [auto]" || echo "No changes"
            git push || echo "⚠️ Push gagal (mungkin perlu git pull)"
          else
            echo "❌ File trans7.m3u8 tidak ditemukan"
